<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Victor LEVI - PharmD</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<style>
  * {
    font-family: 'Open Sans', sans-serif;
  }
  body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(10,49,173,1) 37%, rgba(0,212,255,1) 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .main-box {
    background-color: white;
    width: 90%;
   max-width: 400px;
   border-radius: 8px;
   box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.3);
  }
  
  .picture-box {
height: 200px;
background-image: url("https://images.unsplash.com/photo-1468931467769-06a09c69aad3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
background-size: cover;
background-position: center;
border-radius: 8px 8px 0px 0px;
  }

  .info-box {
    padding: 16px;
    text-align: center;
  }
 .name-text {
   font-family: 'Open Sans', sans-serif;
  }
  .title-text {
    color: #565051;
    font-family: 'Open Sans', sans-serif;
  }

  .link {
    font-size: 28px;
    color: rgba(0,0,0,0.7);
  }
  .link:hover {
    opacity: 0.5;
  }
  .interest-box {
    height: 5px;
   
  }
</style>

  </head>
  <body>
 
   <div class="main-box">
  <div class="picture-box"></div>
    <div class="info-box">
     
 <p class="name-text">Victor Levi</p>
 <p class="title-text">4th year pharmacy student</p>
 <a target="_blank"
 href="https://www.linkedin.com/in/victor-levi-527378140/">
  <i class="fa fa-linkedin-square link"></i>
<a/>
 <div class="interest-box"></div>
 <p class="interest-box"><i>Health economics</i></p>
 <p class="interest-box"><i>Pharmacoeconomics</i></p>
 <p class="interest-box"><i>HEOR</i></p>
 </div>
 </div>
  </body>
</html>
